NEXTAUTH_URL=http://localhost:3000 # Required
NEXTAUTH_SECRET= # Required, Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID= # Optional
GITHUB_SECRET= # Optional

GOOGLE_ID= # Optional
GOOGLE_SECRET= # Optional

PGHOST=localhost # Required
PGUSER=postgres # Required
PGDATABASE=postgres # Required
PGPASSWORD=null # Required, 'null' for no password
PGPORT=5432 # Required